{
  "name": "techlearninghub-desktop-app",
  "version": "0.1.0",
  "private": true,
  "description": "Software House and Training Academy Management System",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/start-dev.mjs",
    "build": "vite build",
    "start": "electron .",
    "test": "node tests/database/schema.test.js && node tests/authorization/rbac.test.js",
    "test:schema": "node tests/database/schema.test.js",
    "test:rbac": "node tests/authorization/rbac.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.1",
    "vite": "^8.3.0"
  }
}
